WpfForth/MainWindow.xaml

<Window x:Class="WpfForth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="InterpretButton" Content="Interpret" Height="30" Margin="5" Width="95" FontSize="12" FontWeight="Bold"  Click="InterpretButton_OnClick"></Button>
            <Button x:Name="FileButton" Content="Load File" Height="30" Margin="5" Width="95" FontSize="12" FontWeight="Bold"  Click="FileButton_OnClick"></Button>
        </WrapPanel>
        <RichTextBox Grid.Row="1" x:Name="BothBox" AcceptsReturn="True" ToolTip="Input" VerticalScrollBarVisibility="Visible">
          <FlowDocument x:Name="BothDoc">
              
          </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Row="2" x:Name="OutBox" AcceptsReturn="True" ToolTip="Output" VerticalScrollBarVisibility="Visible">
            <FlowDocument x:Name="OutDoc">

            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Row="3" x:Name="TraceBox" AcceptsReturn="True" ToolTip="Trace" VerticalScrollBarVisibility="Visible">
            <FlowDocument x:Name="TraceDoc">

            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
